REACT_APP_GOOGLE_API_KEY=AIzaSyBxZkoWTNn5xWrhouZYkwvRiaSU0WqJAtw
REACT_APP_BACKEND_URL=https://mern-places-applicaton.herokuapp.com/api
REACT_APP_ASSET_URL=https://mern-places-applicaton.herokuapp.com